<html>
<head>
<title>Kama Store</title>
<meta charset="UTF-8">
</head>
<body>
<style>

.block{
  display: flex;
  margin-top:60px;
  justify-content: space-around;
}
.other{
  display: flex;
  justify-content: space-around;
}
.name{
  width:200px;
}
.lab a{
  text-decoration: none;
  color:black;
  background:white;
  padding:13px;
  border:1px solid black;
}
.lab a:hover{
  background:black;
  color:white;
}
.version a{
  text-decoration: none;
  color:black;
  background:white;
  padding:13px;
  border:1px solid black;
}
.version a:hover{
  background:black;
  color:white;
}

</style>
  <h1>Kama Labworks</h1> 
  <div id="store">
    
  </div>
  <script> 
function reqListener () {
  var sor = this.responseText;
  sor = JSON.parse(sor);
  var start = 0;
  var stop = sor.length;
  var array = '';
  while (start < stop){
    var array = array + '<div class="block"><div class="lab"><a href="'+sor[start].my+'">Моя лаба</a></div><div class="other"><div class="name">Имя лабы: '+sor[start].name+'</div></div><div class="version"><a href="'+sor[start].his+'">Его Лаба</a></div></div></div>';
    start +=1;
  }
  document.getElementById('store').innerHTML=array;
}

var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", "/zurkin.lab");
oReq.send();
  </script>
</body>
</html>
